{
  "manifest_version": 2,
  "name": "Digital Dice for Discord",
  "description": "D&D Beyond Digital Dice Discord Plugin",
  "version": "0.0.1",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "init.html"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "content_scripts": [{
    "matches": ["https://www.dndbeyond.com/profile/*/characters/*"],
    "exclude_matches": ["https://www.dndbeyond.com/profile/*/characters/*/*"],
    "js": ["run.js"]
  }]
}